# dx-ambient-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dx/ambient/: AmbientApplication.kt  MainActivity.kt
app/src/main/kotlin/com/dx/ambient/boot/: BootScreen.kt  BootViewModel.kt
app/src/main/kotlin/com/dx/ambient/navigation/: AmbientNavHost.kt  Routes.kt  ScenePlayerRoute.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-GB/graphics/: README.md
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/tv/: AndroidManifest.xml
core-data/: build.gradle.kts  consumer-rules.pro
core-data/schemas/com.dx.ambient.data.database.AmbientDatabase/: 1.json
core-data/src/main/kotlin/com/dx/ambient/data/database/: AmbientDatabase.kt  Migrations.kt
core-data/src/main/kotlin/com/dx/ambient/data/device/: AndroidDeviceCapabilityProvider.kt
core-data/src/main/kotlin/com/dx/ambient/data/di/: DataModule.kt
core-data/src/main/kotlin/com/dx/ambient/data/mapper/: MediaMapper.kt  SceneMapper.kt
core-data/src/main/kotlin/com/dx/ambient/data/repository/: MaskCatalogImpl.kt  MediaLibraryRepositoryImpl.kt  SceneRepositoryImpl.kt  SettingsRepositoryImpl.kt
core-data/src/main/kotlin/com/dx/ambient/data/saf/: SafMediaIndexer.kt
core-data/src/main/kotlin/com/dx/ambient/data/util/: TimeProvider.kt
core-data/src/test/kotlin/com/dx/ambient/data/mapper/: MapperTest.kt
core-data/src/test/kotlin/com/dx/ambient/data/repository/: SceneRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/dx/ambient/domain/catalog/: MaskCatalog.kt  YouTubeCatalog.kt
core-domain/src/main/kotlin/com/dx/ambient/domain/model/: DeviceCapabilities.kt  LibraryMedia.kt  LoopMode.kt  Mask.kt  MediaSource.kt  ProjectorSettings.kt  Scene.kt  Slideshow.kt
core-domain/src/main/kotlin/com/dx/ambient/domain/playback/: PlaybackController.kt
core-domain/src/main/kotlin/com/dx/ambient/domain/repository/: DeviceCapabilityProvider.kt  MediaLibraryRepository.kt  SceneRepository.kt  SettingsRepository.kt
core-domain/src/main/kotlin/com/dx/ambient/domain/seed/: DefaultScenes.kt
core-domain/src/main/kotlin/com/dx/ambient/domain/usecase/: ResolveEffectiveSceneUseCase.kt  SaveSceneUseCase.kt  SeedDefaultScenesUseCase.kt
core-domain/src/test/kotlin/com/dx/ambient/domain/model/: DeviceCapabilitiesTest.kt  MediaModelsTest.kt  SceneTest.kt
core-domain/src/test/kotlin/com/dx/ambient/domain/seed/: DefaultScenesTest.kt
core-domain/src/test/kotlin/com/dx/ambient/domain/usecase/: ResolveEffectiveSceneUseCaseTest.kt  SaveSceneUseCaseTest.kt
core-playback/: build.gradle.kts
core-playback/src/main/kotlin/com/dx/ambient/playback/: AmbientPlayer.kt
core-playback/src/main/kotlin/com/dx/ambient/playback/di/: PlaybackModule.kt
core-playback/src/test/kotlin/com/dx/ambient/playback/: AmbientPlayerMappingTest.kt
core-rendering/: build.gradle.kts
core-rendering/src/main/assets/masks/: README.md
core-rendering/src/main/kotlin/com/dx/ambient/rendering/: AmbientStage.kt
core-rendering/src/main/kotlin/com/dx/ambient/rendering/components/: AmbientBackground.kt  AmbientComponents.kt  InputModes.kt  PlayerOverlays.kt  ScreenAwake.kt  SlideshowLayer.kt
core-rendering/src/main/kotlin/com/dx/ambient/rendering/theme/: Theme.kt  Type.kt
core-rendering/src/main/res/values/: strings.xml
core-rendering/src/main/res/values-de/: strings.xml
core-rendering/src/main/res/values-es/: strings.xml
core-rendering/src/main/res/values-fr/: strings.xml
core-rendering/src/main/res/values-ja/: strings.xml
core-rendering/src/main/res/values-pt-rBR/: strings.xml
core-rendering/src/main/res/values-uk/: strings.xml
docs/: PLAN.md  PLAY_STORE_SUBMISSION.md  PRIVACY_POLICY.md  PUBLISHING.md  RELEASE.md  ROADMAP.md
feature-library/: build.gradle.kts
feature-scenes/: build.gradle.kts
feature-scenes/src/main/kotlin/com/dx/ambient/feature/scenes/: HomeScreen.kt  HomeViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt  SceneEditorScreen.kt  SceneEditorViewModel.kt
feature-scenes/src/test/kotlin/com/dx/ambient/feature/scenes/: Fakes.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  PlayerViewModelTest.kt  SceneEditorViewModelTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/dx/ambient/feature/settings/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/test/kotlin/com/dx/ambient/feature/settings/: DeviceInfoViewModelTest.kt  MainDispatcherRule.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
optional-youtube/: build.gradle.kts
optional-youtube/src/main/: AndroidManifest.xml
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/: YouTubeConfig.kt  YouTubeIFrameScreen.kt  YouTubeMode.kt
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/auth/: YouTubeAuthClient.kt
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/catalog/: YouTubeCatalogImpl.kt
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/data/: YouTubePlaylist.kt  YouTubeRepository.kt
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/featured/: FeaturedPlaylists.kt
optional-youtube/src/main/kotlin/com/dx/ambient/youtube/ui/: MaskPicker.kt  YouTubeFeaturedViewModel.kt  YouTubePlayerViewModel.kt  YouTubeTabScreen.kt  YouTubeViewModel.kt
optional-youtube/src/main/res/values/: youtube_config.xml
optional-youtube/src/test/kotlin/com/dx/ambient/youtube/: YouTubeModeTest.kt
scripts/: publish_tv_tracks.py
web/ambient/privacy/: index.html
(+6 files in other folders)
